# epidemic-simulation

./: .gitignore  Doxyfile  EpidemicSimulation.csproj  EpidemicSimulation.sln  Makefile  Program.cs  README.md  app.manifest
Content/: Content.mgcb
classes/: Game1.cs  Person.cs
html/: annotated.html  classCharting_1_1Graph-members.html  classCharting_1_1Graph.html  classEpidemicSimulation_1_1ChartManager-members.html  classEpidemicSimulation_1_1ChartManager.html  classEpidemicSimulation_1_1Dead-members.html  classEpidemicSimulation_1_1Dead.html  classEpidemicSimulation_1_1Disease-members.html  classEpidemicSimulation_1_1Disease.html  classEpidemicSimulation_1_1Infectious-members.html  classEpidemicSimulation_1_1Infectious.html  classEpidemicSimulation_1_1MultigroupCommunitySimulation-members.html  classEpidemicSimulation_1_1MultigroupCommunitySimulation.html  classEpidemicSimulation_1_1Person-members.html  classEpidemicSimulation_1_1Person.html  classEpidemicSimulation_1_1Recovered-members.html  classEpidemicSimulation_1_1Recovered.html  classEpidemicSimulation_1_1Removed-members.html  classEpidemicSimulation_1_1Removed.html  classEpidemicSimulation_1_1ShoppingCommunitySimulation-members.html  classEpidemicSimulation_1_1ShoppingCommunitySimulation.html  classEpidemicSimulation_1_1SingleCommunitySimulation-members.html  classEpidemicSimulation_1_1SingleCommunitySimulation.html  classEpidemicSimulation_1_1StatisticsPrinter-members.html  classEpidemicSimulation_1_1StatisticsPrinter.html  classEpidemicSimulation_1_1Susceptible-members.html  classEpidemicSimulation_1_1Susceptible.html  classProgram-members.html  classProgram.html  classTestSuite_1_1PersonTest-members.html  classTestSuite_1_1PersonTest.html  classTestSuite_1_1SimulationTest-members.html  classTestSuite_1_1SimulationTest.html  classTestSuite_1_1TestRunner-members.html  classTestSuite_1_1TestRunner.html  classes.html  dir_13e138d54eb8818da29c3992edef070a.html  dir_3f615ade772d23cefe5e20dcb18424a2.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_c5da75fdc1d6c57999112ed830c87a3c.html  (+15 more)
latex/: annotated.tex  classCharting_1_1Graph.tex  classEpidemicSimulation_1_1ChartManager.tex  classEpidemicSimulation_1_1Dead.eps  classEpidemicSimulation_1_1Dead.tex  classEpidemicSimulation_1_1Disease.tex  classEpidemicSimulation_1_1Infectious.eps  classEpidemicSimulation_1_1Infectious.tex  classEpidemicSimulation_1_1MultigroupCommunitySimulation.eps  classEpidemicSimulation_1_1MultigroupCommunitySimulation.tex  classEpidemicSimulation_1_1Person.eps  classEpidemicSimulation_1_1Person.tex  classEpidemicSimulation_1_1Recovered.eps  classEpidemicSimulation_1_1Recovered.tex  classEpidemicSimulation_1_1Removed.eps  classEpidemicSimulation_1_1Removed.tex  classEpidemicSimulation_1_1ShoppingCommunitySimulation.eps  classEpidemicSimulation_1_1ShoppingCommunitySimulation.tex  classEpidemicSimulation_1_1SingleCommunitySimulation.eps  classEpidemicSimulation_1_1SingleCommunitySimulation.tex  classEpidemicSimulation_1_1StatisticsPrinter.tex  classEpidemicSimulation_1_1Susceptible.eps  classEpidemicSimulation_1_1Susceptible.tex  classProgram.eps  classProgram.tex  classTestSuite_1_1PersonTest.tex  classTestSuite_1_1SimulationTest.tex  classTestSuite_1_1TestRunner.tex  hierarchy.tex  index.tex  interfaceEpidemicSimulation_1_1ISimulation.eps  md_README.tex  namespaceCharting.tex  (+5 more)
(+67 files in other folders)
